<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bacon.css">
</head>
<body>
    <h1 id="heading">I Love ไก่ย่างวิเชียร</h1>

    <p>ไก่ย่างวิเชียร, ไก่ย่างวิเชียร, ไก่ย่างวิเชียร, ไก่ย่างวิเชียร, ไก่ย่างวิเชียร, ไก่ย่างวิเชียร</p>
    <p>ไก่ย่างวิเชียร, ไก่ย่างวิเชียร, ไก่ย่างวิเชียร, ไก่ย่างวิเชียร, ไก่ย่างวิเชียร, ไก่ย่างวิเชียร</p>
    <p>ไก่ย่างวิเชียร, ไก่ย่างวิเชียร, ไก่ย่างวิเชียร, ไก่ย่างวิเชียร, ไก่ย่างวิเชียร, ไก่ย่างวิเชียร</p>

    <img class = "capon chicken,rZPpuNGqi3k=.jpg" src="capon chicken,rZPpuNGqi3k=.jpg" alt="Moo Deng's process">
    <img class = "ddc49bfb-3258-46b1-af1a-accb2ba2217b.jpg" src="ddc49bfb-3258-46b1-af1a-accb2ba2217b.jpg" alt="Vegetable">
</body>
</html>